<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.game.reel.view.RenderSurface
            android:id="@+id/renderSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <TextView
                android:id="@+id/text"
                android:text="@string/lunar_layout_text_text"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#88ffffff"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"/>
        <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spin"
                android:layout_toRightOf="@id/text"/>

    </RelativeLayout>

</FrameLayout>
